<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>heroku</artifactId>
        <groupId>com.phillip</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>admin-war</artifactId>
    <packaging>war</packaging>
    <name>admin-war</name>
    <description>Web Module For Customized Broadleaf Commerce Admin</description>
    <properties>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>
    <build>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        <finalName>admin</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <extraJvmArgs>-Xmx768M -Xss1024k</extraJvmArgs>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <style>DETAILED</style>
                    <modules>
                        <module>com.phillip.gwt.mycompanyAdmin</module>
                    </modules>
                    <inplace>false</inplace>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                    <bindAddress>0.0.0.0</bindAddress>
                    <debugPort>8001</debugPort>
                    <runTarget>admin/admin.html</runTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.22</version>
                <configuration>
                    <webAppSourceDirectory>${webappDirectory}</webAppSourceDirectory>
                    <webApp>${webappDirectory}</webApp>
                    <contextPath>/admin</contextPath>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopPort>9967</stopPort>
                    <stopKey>foo</stopKey>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8081</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>javarebel-maven-plugin</artifactId>
                <configuration>
                    <packaging>war</packaging>
                    <relativePath>../../</relativePath>
                    <rootPath>${basedir}/../..</rootPath>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!--
            These app container profiles are a work-in-progress. We
            will be adding more as we go forward
        -->
        <profile>
            <id>tomcat-jetty</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.broadleafcommerce</groupId>
                    <artifactId>broadleaf-open-admin-platform</artifactId>
                </dependency>
            </dependencies>
            <properties>
                <app.container></app.container>
            </properties>
        </profile>
        <profile>
            <id>jboss-5.1</id>
            <dependencies>
                <dependency>
                    <groupId>org.broadleafcommerce</groupId>
                    <artifactId>broadleaf-open-admin-platform</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>xercesImpl</artifactId>
                            <groupId>xerces</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>xml-apis</artifactId>
                            <groupId>xml-apis</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>xml-apis-ext</artifactId>
                            <groupId>xml-apis</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <properties>
                <app.container>-jboss.5.1</app.container>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-admin-module</artifactId>
        </dependency>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-usps</artifactId>
        </dependency>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phillip</groupId>
            <artifactId>admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phillip</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
    </dependencies>
</project>
