<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>heroku</artifactId>
        <groupId>com.phillip</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>site-war</artifactId>
    <packaging>war</packaging>
    <name>site-war</name>
    <description>Web Module For Broadleaf Commerce Based ECommerce Site</description>
    <properties>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>
    <build>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        <finalName>mycompany</finalName>
        <plugins>
            <plugin>
	            <groupId>org.codehaus.cargo</groupId>
	            <artifactId>cargo-maven2-plugin</artifactId>
	            <configuration>
	                <container>
	                    <containerId>tomcat6x</containerId>
	                    <zipUrlInstaller>
	                        <url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.18/bin/apache-tomcat-6.0.18.zip</url>
	                    </zipUrlInstaller>
	                    <dependencies>
	                        <dependency>
	                            <groupId>javax.activation</groupId>
	                            <artifactId>activation</artifactId>
	                        </dependency>
	                        <dependency>
	                            <groupId>javax.mail</groupId>
	                            <artifactId>mail</artifactId>
	                        </dependency>
	                    </dependencies>
	                </container>
	                <configuration>
	                    <type>standalone</type>
	                    <deployables>
	                        <deployable>
	                            <groupId>com.phillip</groupId>
	                            <artifactId>site-war</artifactId>
	                            <type>war</type>
	                            <properties>
	                                <context>ROOT</context>
	                            </properties>
	                        </deployable>
	                    </deployables>
	                </configuration>
	            </configuration>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>install</goal>
	                        <goal>configure</goal>
	                        <goal>deploy</goal>
	                        <goal>package</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>javarebel-maven-plugin</artifactId>
                <configuration>
                    <packaging>war</packaging>
                    <relativePath>../../</relativePath>
                    <rootPath>${basedir}/../..</rootPath>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
	            <artifactId>maven-clean-plugin</artifactId>
	            <version>2.4.1</version>
	            <configuration>
	                <filesets>
	                    <fileset>
	                        <directory>target/</directory>
	                        <includes>
	                            <include>**/*</include>
	                        </includes>
	                        <excludes>
	                            <exclude>cargo/**</exclude>
	                        </excludes>
	                        <followSymlinks>false</followSymlinks>
	                    </fileset>
	                </filesets>
	                <excludeDefaultDirectories>true</excludeDefaultDirectories>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>auto-clean</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>clean</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
        </plugins>
    </build>
    <profiles>
        <!--
            These app container profiles are a work-in-progress. We
            will be adding more as we go forward
        -->
        <profile>
            <id>tomcat-jetty</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.broadleafcommerce</groupId>
                    <artifactId>broadleaf-open-admin-platform</artifactId>
                </dependency>
            </dependencies>
            <properties>
                <app.container></app.container>
            </properties>
        </profile>
        <profile>
            <id>jboss-5.1</id>
            <dependencies>
                <dependency>
                    <groupId>org.broadleafcommerce</groupId>
                    <artifactId>broadleaf-open-admin-platform</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>xercesImpl</artifactId>
                            <groupId>xerces</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>xml-apis</artifactId>
                            <groupId>xml-apis</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>xml-apis-ext</artifactId>
                            <groupId>xml-apis</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <properties>
                <app.container>-jboss.5.1</app.container>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
	        <groupId>postgresql</groupId>
	        <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phillip</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phillip</groupId>
            <artifactId>site</artifactId>
        </dependency>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-usps</artifactId>
        </dependency>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
</project>
